<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-LS-Dd5">
                                <rect key="frame" x="20" y="122" width="320" height="431.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-mc-s0n">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-wI-GJn">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-wr-cMe">
                                                <rect key="frame" x="0.0" y="32.5" width="278.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-pQ-edm">
                                                <rect key="frame" x="0.0" y="74.5" width="151" height="30"/>
                                                <state key="normal" title="Set Default Label Text"/>
                                                <connections>
                                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMV-9P-kCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="wiD-wI-GJn" secondAttribute="trailing" constant="192" id="75U-PI-vRc"/>
                                            <constraint firstItem="wiD-wI-GJn" firstAttribute="top" secondItem="Cin-mc-s0n" secondAttribute="top" constant="20" id="AhC-F5-mlP"/>
                                            <constraint firstItem="wiD-wI-GJn" firstAttribute="top" secondItem="Cin-mc-s0n" secondAttribute="topMargin" constant="20" id="Pnz-Np-Ulq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0DY-wr-cMe" secondAttribute="trailing" id="SBs-4N-16G"/>
                                            <constraint firstItem="wiD-wI-GJn" firstAttribute="leading" secondItem="Cin-mc-s0n" secondAttribute="leadingMargin" id="lH9-f6-Udd"/>
                                            <constraint firstAttribute="trailing" secondItem="0DY-wr-cMe" secondAttribute="trailing" id="ouM-Hg-W9M"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-DS-q9l">
                                        <rect key="frame" x="0.0" y="111.5" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZaX-DS-q9l" secondAttribute="height" multiplier="1:1" id="GKW-1Z-fro"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cin-mc-s0n" firstAttribute="top" secondItem="nfP-LS-Dd5" secondAttribute="top" constant="10" id="1mM-Xu-TEQ"/>
                                    <constraint firstItem="ZaX-DS-q9l" firstAttribute="top" secondItem="Cin-mc-s0n" secondAttribute="bottom" constant="7" id="ZHA-iC-GfS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="wiD-wI-GJn" id="yGB-sh-zPW"/>
                        <outlet property="nameTextField" destination="0DY-wr-cMe" id="szx-lf-bgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
